@media screen and (min-width: 0px) and (max-width: 774px) {
    button {
        padding: 8px 20px;
        font-weight: bold;
        font-size: 10px;
    }
    .contact {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .contact .title-contact {
        font-size: 25px;
    }
    .contact .input-container input {
        height: 25px;
    }
    .contact .social-links {
        letter-spacing: 20px;
        font-size: 30px;
    }
    .contact .input-container .input-icon {
        font-size: 13px;
        height: 25px;
    }
    .footer {
        font-size: 12px;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    .menu-button {
        display: block;
    }
    header {
        padding: 0px 10px;
        height: 100px;
        font-size: 15px;
        letter-spacing: 3px;
    }
    header img {
        height: 100px;
        margin: 30px 0px 0px 0px;
    }
    .container {
        width: 90%;
        margin: auto;
        padding: 25px 0px;
    }
    .title-lv1 {
        font-size: 22px;
    }
    .title-lv3 {
        font-size: 15px;
    }
    .portfolio-item, .event-item {
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 13px;
        word-spacing: 0px;
    }
    .portfolio-item {
        padding: 15px;
    }
    .portfolio-item img {
        height: 90px;
        margin: 0px 0px 0px 5px;
    }
    .portfolio-item .title-lv3, .portfolio-item h6, .portfolio-item p {
        margin: 0px 0px 3px 0px;
    }
    .events-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 10px 0px;
    }
    .event-item {
        padding-bottom: 30px;
    }
    .event-item div {
        padding: 20px;
        margin: -50px 20px 0px 20px;
    }
    .event-item p {
        margin: 15px 0px;
    }
    #banner img {
        height: 130px;
    }
}

@media screen and (min-width: 481px) and (max-width: 774px) {
    header {
        height: 150px;
        padding: 20px;
        font-size: 24px;
        letter-spacing: 3px;
    }
    header img {
        height: 150px;
        margin: 20px 0px 0px 0px;
    }
    .container {
        width: 90%;
        margin: auto;
        padding: 25px 0px;
    }
    .title-lv1 {
        font-size: 24px;
    }
    .title-lv3 {
        font-size: 20px;
    }
    .portfolio-item, .event-item {
        font-size: 14px;
        line-height: 16px;
        word-spacing: 1px;
    }
    .portfolio-item {
        padding: 15px;
    }
    .portfolio-item img {
        height: 130px;
        margin: 0px 0px 0px 5px;
    }
    .events-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 10px 0px;
    }
    .event-item {
        padding-bottom: 30px;
    }
    .event-item div {
        padding: 20px;
        margin: -50px 30px 0px 30px;
    }
    #banner img {
        height: 230px;
    }
    .contact {
        height: 150px;
    }
    .contact .title-contact {
        font-size: 20px;
    }
    .contact .input-container .input-icon {
        font-size: 13px;
    }
}

@media screen and (min-width: 775px) and (max-width: 1024px) {
    header {
        height: 200px;
        padding: 20px;
        font-size: 34px;
        letter-spacing: 4px;
    }
    header img {
        height: 200px;
        margin: 20px 0px 0px 0px;
    }
    .portfolio-item, .event-item {
        font-size: 18px;
        line-height: 20px;
    }
    .portfolio-item img {
        height: 240px;
        margin: 0px 0px 0px 5px;
    }
    .events-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 10px 0px;
    }
    #banner img {
        height: 330px;
    }
    .contact {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}